 CREATE TABLE USER( id INT(11) NOT NULL AUTO_INCREMENT, user_name VARCHAR(40) NOT NULL, password  VARCHAR(20) NOT NULL, name VARCHAR(40) NOT NULL, email VARCHAR(20) DEFAULT NULL, address1 VARCHAR(255) DEFAULT NULL, address2 VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;                                           

 CREATE TABLE BILLING(bill_id INT,phone BIGINT NOT NULL,fax BIGINT, company VARCHAR(20),city VARCHAR(10),pin_code INT,comments VARCHAR(200),PRIMARY KEY(bill_id),FOREIGN KEY(order_no) REFERENCES ORDERS(order_no)); 
 CREATE TABLE ORDERS(order_no INT(11) NOT NULL AUTO_INCREMENT,p_name VARCHAR(10),unit_price VARCHAR(10),qty INT(5),order_date VARCHAR(20),order_time VARCHAR(20),user_id INT(11) NOT NULL,item_id INT NOT NULL REFERENCES ITEM(item_id) ON UPDATE CASCADE ON DELETE RESTRICT,PRIMARY KEY(order_no,item_id),FOREIGN KEY(user_id) REFERENCES USER(id) ON UPDATE CASCADE ON DELETE RESTRICT);
 CREATE TABLE ITEM( item_id INT(11) NOT NULL AUTO_INCREMENT,title VARCHAR(10) DEFAULT NULL,category VARCHAR(20) DEFAULT NULL, price VARCHAR(10) DEFAULT NULL, PRIMARY KEY(item_id) )ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
 CREATE TABLE ADMIN_LOGIN(u_name VARCHAR(20),pwd VARCHAR(20));
 CREATE TABLE CONTACT_US(name VARCHAR(20),EMAIL VARCHAR(20),MSG VARCHAR(200));








INSERT INTO USER VALUES(4,"niladri","xyz","niladri","rick@test.com","tyutuy","uiyiuyi");
INSERT INTO BILLING VALUES(100,9957913502,11223344,"Google","Kolkata",700032,"HI this is niladri",1); 
INSERT INTO BILLING VALUES(101,9435314758,223344,"Amazon","Mumbai",700023,"HI this is test",2);
INSER TNTO ORDERS VALUES( 1,"CD1","Rs 100",2,"02/02/2018","3pm",4,2);
INSERT INTO ORDER VALUES(2 CD2,"Rs 150",5,"02/02/2018","3pm",5,2);
INSERT INTO ITEM VALUES( 1,CD1,"Music",20);
INSERT INTO ITEM VALUES(2,"CD2",Music,"50");
INSERT INTO ITEM VALUES (3,"Book1","Books",30);
INSERT INTO ADMIN_LOGIN VALUES("test","test");
INSERT INTO CONTACT_US VALUES(1,"NILADRI","rick199922@gmail.com","This is my contact");        |
INSERT INTO CONTACT_US VALUES(2,"RICK",niladri19@gmail.com","This is my contact number);
 
 
 
