<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="/js/registerController.js"></script>
    <title>CD SHOPPER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  <meta name="description" content="">
    <!--[if ie]><!--<meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
    <!-- bootstrap -->
    <!--  <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- global styles -->
    <!--  <link href="css/flexslider.css" rel="stylesheet"/>-->
    <!-- <link href="css/main.css" rel="stylesheet"/>

     <!-- scripts -->
    <!-- <script src="themes/js/jquery-1.7.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="themes/js/superfish.js"></script>
    <script src="themes/js/jquery.scrolltotop.js"></script>
    <!--[if lt IE 9]>
    <!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <script src="js/respond.min.js"></script>
<![endif]-->
    <style type="text/css">

body{
	font-size: 12px;
	font-family: 'Open Sans', arial, tahoma, sans-serif;
	background:url(../images/bg.png) repeat 0 0 fixed;
}

.custom-centered{
 margin:20 px;
 width:50px;
  position:absolute;
  top:50%;
  right:50%;
  margin-top:50px;
  margin-right:-50px;

}
.inside{
        border: 3px solid green;
 padding: 10px;
 padding-top: 20px;
 font-family: Montserrat;
 font-size:140%;
}
.arial{
    font-family: Arial;
    font-size: medium;
    color: red;
    font-weight:bold;
}
.Montserrat{
  font-family: Georgia;
  font-size:130%;
  color: black;
}
.footer{
 font-family: Montserrat;
 font-size:140%;
}

</style>
</head>
<body>


<div ng-app="eComApp" ng-controller="loginCtrl">
    <div class="content">
        <div class="col-lg-1">

            <div role="form" class="custom-centered" >

        <div class="container">
           <div class="arial"> <h1>Login</h1><br></div>
            <div class=" Montserrat"> <p>Please enter user and pass to login.</p></div>
            <hr>

            <div class="inside">
                <div class="form-group">
            <label for="username"><b>UserName</b></label>
            <input type="text" class="form-control" ng-model="user.userName" placeholder="Enter userName" name="_username" required><br>
                </div>
                <div class="form-group">
            <label for="psw"><b>Password</b></label>
            <input type="password" class="form-control" ng-model="user.password" placeholder="Enter Password" name="password" required><br>
                </div>
            </div>
            <hr>

            <div class="footer">  <button ng-click="login()" class="btn btn-primary">LOGIN</button>
        </div>
        <h1>{{myWelcome}}</h1>
        <h1>{{myError}}</h1>
        </div>

    </form>


    </div>
        </div>
    </div>
</div>
</body>
</html>
